{
    "Abdominal Circumference": "Lingkar Perut",
    "Add New": "Tambah",
    "Arm Circumference": "Lingkar Lengan",
    "Back": "Kembali",
    "Birth Date": "Tanggal Lahir",
    "Change": "Ganti",
    "Complaints": "Keluhan",
    "Confirm Password": "Konfirmasi Password",
    "Current Password": "Kata Sandi Saat Ini",
    "Delete Account": "Hapus Akun",
    "Description": "Deskripsi",
    "Diagnosis": "Diagnosa",
    "Email": "Email",
    "Ensure your account is using a long, random password to stay secure.": "Pastikan akun Anda menggunakan kata sandi yang panjang dan acak untuk tetap aman.",
    "Gender": "Jenis Kelamin",
    "Head Circumference": "Lingkar Kepala",
    "Height": "Tinggi Badan",
    "Measurement": "Pengukuran",
    "Male": "Laki-Laki",
    "Female": "Perempuan",
    "male": "Laki-Laki",
    "female": "Perempuan",
    "All": "Semua",
    "Medical History": "Riwayat Medis",
    "Medical Notes": "Catatan Medis",
    "Name": "Nama",
    "New Password": "Kata Sandi Baru",
    "News": "Berita",
    "NIK": "NIK",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Setelah akun Anda dihapus, semua sumber daya dan data akan dihapus secara permanen. Sebelum menghapus akun Anda, silakan unduh data atau informasi apa pun yang ingin Anda simpan.",
    "Patient Information": "Informasi Pasien",
    "Place Of Birth": "Tempat Lahir",
    "Profile Information": "Informasi Profil",
    "Save": "Simpan",
    "Saved.": "Disimpan",
    "Treatment": "Pengobatan",
    "Update Password": "Perbarui Kata Sandi",
    "Update your account's profile information and email address.": "Perbarui informasi profil akun dan alamat email Anda.",
    "Weight": "Berat Badan",
    "Family Planning": "Keluarga Berencana",
    "Hypertension": "Hipertensi",
    "Diabetes": "Diabetes",
    "Add Posyandu Record": "Tambah data posyandu",
    "Search...": "Cari...",
    "Insert NIK": "Masukkan NIK",
    "News created successfully": "Berita berhasil dibuat",
    "Showing": "Menampilkan",
    "Of": "Dari",
    "Patient": "Pasien",
    "Cholesterol": "Kolesterol",
    "Upper Arm Circumference": "Lingkar Lengan Atas",
    "Address": "Alamat",
    "Diagnosic": "Diagnosa",
    "Disease": "Penyakit",
    "Medication": "Obat",
    "Action": "Aksi",
    "Edit": "Edit",
    "Delete": "Hapus",
    "Add": "Tambah",
    "Detail": "Detail",
    "No data available": "Tidak ada data yang tersedia",
    "Try changing your filters to see the Patients": "Coba ubah filter Anda untuk melihat Pasien",
    "Page": "Halaman",
    "Infant": "Bayi",
    "Child": "Anak-anak",
    "Teenager": "Remaja",
    "Adult": "Dewasa",
    "Elderly": "Lansia",
    "infant": "Bayi",
    "child": "Anak-anak",
    "teenager": "Remaja",
    "adult": "Dewasa",
    "elderly": "Lansia",
    "Add Patient": "Tambah Pasien",
    "Published": "Dipublikasikan",
    "Draft": "Draf",
    "Scheduled": "Dijadwalkan",
    "Create, edit, and manage the news.": "Buat, edit, dan kelola berita.",
    "General information about the activity": "Informasi umum mengenai situs web ini",
    "No News": "Tidak ada berita",
    "No news found try to add one": "Berita tidak ditemukan, coba tambahkan satu.",
    "No news available": "Tidak ada berita yang tersedia.",
    "There is no news available.": "Tidak ada berita yang tersedia.",
    "No activity available": "Tidal ada aktivitas yang tersedia.",
    "There is no activity available.": "Tidak ada aktivitas yang tersedia.",
    "Acitvity": "Aktivitas",
    "Create, edit, and manage the activity.": "Buat, edit dan kelola aktivitas",
    "Click name to see more": "Klik nama untuk melihat lebih lanjut",
    "Export": "Ekspor",
    "Site Info": "Informasi Situs",
    "Manage site details and users.": "Kelola detail situs dan pengguna.",
    "Users": "Pengguna",
    "View who can access admin page.": "Lihat siapa yang dapat mengakses halaman admin.",
    "About": "Tentang",
    "Explain about your site here.": "Jelaskan tentang situsmu dsini.",
    "Phone": "Ponsel",
    "Description (About Us)": "Deskripsi (Tentang Kita)",
    "Statistics": "Statistik",
    "No": "Tidak",
    "Yes": "Ya",
    "Title": "Judul",
    "Author": "Penulis",
    "Updated": "Diperbarui",
    "Add News": "Tambah Berita",
    "Add new news, and share it with the world.": "Tambah berita baru, dan bagikan dengan dunia.",
    "Post": "Unggah",
    "Create a new post": "Buat unggahan baru",
    "Publish": "Terbitkan",
    "Press enter or use comma to add": "Tekan enter atau gunakan koma untuk menambahkan",
    "Click to add or change image": "Klik untuk menambahkan atau mengubah gambar",
    "Thumbnail": "Gambar Mini",
    "Add New Schedules": "Tambahkan Berita Baru",
    "Please inser when and where next posyandu": "Silahkan masukkan kapan dan di mana acara posyandu berikutnya",
    "Date": "Tanggal",
    "Time": "Waktu",
    "Location": "Lokasi",
    "Insert Location": "Tambah Lokasi",
    "Add Activity": "Tambahkan Aktivitas",
    "Add new actvity, and share it with the world.": "Tambahkan aktivitas baru, dan bagikan ke dunia.",
    "Documentation": "Dokumentasi",
    "Add a photo of the activity here": "Tambahkan foto aktivitas di sini",
    "Cancel": "Batal",
    "Vital Information": "Informasi Penting",
    "Select or add from name, you can also update the patient's information": "Pilih atau tambahkan dari nama, Anda juga dapat memperbarui informasi pasien.",
    "Profile": "Profil",
    "Edit your profile information here": "Edit informasi profil anda di sini",
    "Add New Record": "Tambahkan Rekaman Baru",
    "Age Group": "Kelompok Usia",
    "Glucose Level": "Gula Darah",
    "Birth Place and Date": "Tempat dan Tanggal Lahir",
    "Medical record deleted successfully": "Rekam medis berhasil dihapus",
    "Are you sure you want to delete this schedule?": "Apakah Anda yakin ingin menghapus jadwal ini?",
    "This action is not reversible": "Tindakan ini tidak dapat dibatalkan"
}
